{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "AllowedHosts": "*"
}

// esse arquivo aqui..., tem um banco aqui... esse arquivo basicamente nele fica
/* informações importantes para conexão. custumamos guardar coisas aqui. porque ele 
  pode acessar as informações através de uma interface, ele faz o parse da informação
  e pega pela chave, ele é divido chave e valor

  --------------------

  como eu tava te dizendo... nesse caso ai, ele já tem a conectionString. tipo ai tu ta
  dizendo para o c# onde ele encontra o banco.

  1 - passo => pegar a connectionString, isso pode ser feito de varias maneiras
  mas vou te mostrar a mais usada e também mais simples
*/
